# 法水长流App安卓下载链接
VITE_FSCL_APP_DOWNLOAD_URL_ANDROID=https://vod.hwadzan.info/redirect/v/amtbapp/fashuichangliu.apk
# 法水长流App苹果下载链接
VITE_FSCL_APP_DOWNLOAD_URL_IOS=itms-apps://apps.apple.com/app/id6450256436
# 学院App安卓下载链接
VITE_XUEYUAN_APP_DOWNLOAD_URL_ANDROID=https://vod.hwadzan.info/redirect/v/amtbapp/amtbcollege_1.4.1.apk
# 学院App苹果下载链接
VITE_XUEYUAN_APP_DOWNLOAD_URL_IOS=