# 法水长流App安卓下载链接
VITE_FSCL_APP_DOWNLOAD_URL_ANDROID=/app/auth/fashuichangliu.apk
# 法水长流App苹果下载链接
VITE_FSCL_APP_DOWNLOAD_URL_IOS=itms-apps://apps.apple.com/app/id6450256436
# 学院App安卓下载链接
VITE_XUEYUAN_APP_DOWNLOAD_URL_ANDROID=/app/auth/amtbcollege.apk
# 学院App苹果下载链接
VITE_XUEYUAN_APP_DOWNLOAD_URL_IOS=itms-apps://apps.apple.com/app/id6449800218