# 法水长流App安卓下载链接
VITE_FSCL_APP_DOWNLOAD_URL_ANDROID=https://vod.amtb.de/redirect/v/amtbapp/amtbfscl_1.0.0.apk
# 法水长流App苹果下载链接
VITE_FSCL_APP_DOWNLOAD_URL_IOS=
# 学院App安卓下载链接
VITE_XUEYUAN_APP_DOWNLOAD_URL_ANDROID=https://vod.amtb.de/redirect/v/amtbapp/amtbcollege_1.4.1.apk
# 学院App苹果下载链接
VITE_XUEYUAN_APP_DOWNLOAD_URL_IOS=